#code INFO
3000=ok
3001=unknown error
3002=database error
3003=parameter error
3004=username error
3005=password error
3006=new password and confirm password different
3007=user unlogin
3008=email have registered
3009=info is null
3010=not match real name
3011=insert fail
3012=parse error
3013=username have registered
